\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORETICAL BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Fitts' Law and the tapping test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Dynamic Formulations and Representations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS AND ASSUMPTIONS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}}
\newlabel{figurelabel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}}
\newlabel{figurelabel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{4}}
\newlabel{figurelabel}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{4}}
\newlabel{figurelabel}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{4}}
\newlabel{figurelabel}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{5}}
\newlabel{figurelabel}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{5}}
\newlabel{figurelabel}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{5}}
\newlabel{figurelabel}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{5}}
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{6}}
\newlabel{figurelabel}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{6}}
\newlabel{figurelabel}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{6}}
\newlabel{figurelabel}{{11}{6}}
\newlabel{table_example}{{IV-B}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $W_{e}$}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{6}}
\newlabel{figurelabel}{{12}{6}}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{toc}{\contentsline {section}{References}{7}}
